<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inspection Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">
  <link href="css/jquery.mobile.datepicker.css" rel="stylesheet">


  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/jquery.dataTables-1.9.0.js"></script>
  <script src="js/jquery.dataTables.plugins.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/inspection-log.js"></script>
  <script src="js/databaseLocal.js"></script>
  <script src="js/HeadInspection.js"></script>
  <script src="js/DetailsInspection.js"></script>
  <script src="js/jquery.mobile.table.js"></script>
  <script src="js/knockoutjs.js"></script>
  <script src="js/knockout-datatables.js"></script>

</head>

<body>
  <div data-role="page" data-control-title="Home" id="page1">
      <div data-theme="a" data-role="header">
          <h3>
              Browse Data
          </h3>
      </div>

      <div data-role="content">
      <div class="html" id="html" data-bind="text: details"></div>

      <table cellspacing="0" class="ui-responsive table-stroke" data-role="table" id="sample" data-mode="columntoggle" data-top-container="true" data-bottom-container="true" data-inset="true" data-filter="true">
       <thead>
        <tr>
          <th rowspan="2" >Client</th>
          <th rowspan="2" data-sortable="true" data-priority="6">Part Name</th>
          <th rowspan="2" data-priority="3" data-sortable="true">Part Number</th>
          <th rowspan="2" data-priority="6">Type Of Inspection</th>
          <th rowspan="2" data-priority="3">Date Of Inspection</th>
        </tr>
        <tr>
          <th data-priority="6" data-sortable="true">Lot</th>
          <th data-priority="6">Number Of Pieces</th>
          <th data-priority="3">Quty OK</th>
          <th data-priority="3">Quty NG</th>
        </tr>
       </thead>
       <tbody class="table_body" data-bind="foreach: jsonArr">
        <tr>
          <td data-bind="text: name"></td>
          <td data-bind="text: partName"></td>
          <td data-bind="text: partnumber"></td>
          <td data-bind="text: type"></td>
          <td data-bind="text: date"></td>
          <td data-bind="text: lot"></td>
          <td data-bind="text: numberpieces"></td>
          <td data-bind="text: qtyOK"></td>
          <td data-bind="text: qtyNG"></td>
        </tr>
       </tbody>
    </table>
      </div>
  </div>

  <script src="js/browseDataViewModel.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  });


  </script>
</body>
</html>
