<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inspection Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">
  <link href="css/jquery.mobile.datepicker.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/inspection-log.js"></script>
  <script src="js/databaseLocal.js"></script>
  <script src="js/HeadInspection.js"></script>
  <script src="js/DetailsInspection.js"></script>
</head>

<body>
  <div data-role="page" data-control-title="Home" id="page1">
      <div data-theme="a" data-role="header">
          <h3>
              Fabris Inspection Log
          </h3>
      </div>

      <div data-role="content">
        <form action="addNewHeadInspection" method="post" id="formTest">
          <div class="ui-grid-b">
              <div class="ui-block-a">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="clientName">
                          Client
                      </label>
                      <input name="clientName" id="clientName" placeholder="Client" value="" type="text" data-bind="value: clientName" class="required" minlength="8" />
                  </div>
              </div>
              <div class="ui-block-b">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="partName">
                          Part Name
                      </label>
                      <input name="" id="partName" placeholder="" value="" type="text" data-bind="value: partName">
                  </div>
              </div>
              <div class="ui-block-c">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="partNumber">
                          Part Number
                      </label>
                      <input name="" id="partNumber" placeholder="" value="" type="text" data-bind="value: partNumber">
                  </div>
              </div>
              <div class="ui-block-a">
                  <div data-role="fieldcontain" data-controltype="selectmenu">
                      <label for="typeInspection">
                          Type of Inspection
                      </label>
                      <select id="typeInspection" data-bind="options: availableTypeOfInspection, optionsText: 'typeOfInspectionName', value: selectedTypeOfInspection, optionsCaption: 'Choose...'"></select>
                  </div>
              </div>
              <div class="ui-block-b">
                  <div data-role="fieldcontain" data-controltype="selectmenu">
                      <label for="placeInspection">
                          Place of Inspection
                      </label>
                      <select id="placeInspection" name="" data-bind="options: availablePlaceOfInspection, optionsText: 'placeName', value: selectedPlaceOfInspection, optionsCaption: 'Choose...'">
                      </select>
                  </div>
              </div>
              <div class="ui-block-c">
                  <div data-role="fieldcontain" data-controltype="dateinput">
                      <label for="dateinput1">
                          Date of Inspection
                      </label>
                      <input name="" id="dateinput1" placeholder="" value="" type="date" data-bind="value: dateOfInspection">
                  </div>
              </div>
          </div>



          <!-- End of HeadInspectionHTML  -->
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
          <div class="ui-grid-b">
              <div class="ui-block-a">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="lotNumber">
                          Lot
                      </label>
                      <input name="" id="lotNumber" placeholder="Lot Number" value="" type="text" data-bind="value: lotNumber">
                  </div>
              </div>
              <div class="ui-block-b">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="numOfPieces">
                          Num of Pieces
                      </label>
                      <input name="" id="numOfPieces" placeholder="Number of Pieces" value="" type="number" data-bind="value: numOfPieces">
                  </div>
              </div>
              <div class="ui-block-c">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="serialNumber">
                          Serial
                      </label>
                      <input name="" id="serialNumber" placeholder="Serial number" value="" type="text" data-bind="value: serialNumber">
                  </div>
              </div>
              <div class="ui-block-a">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="dateDetail">
                          Date
                      </label>
                      <input name="" id="dateDetail" placeholder="" value="" type="date" data-bind="value: dateDetail">
                  </div>
              </div>
              <div class="ui-block-b">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="quantityOk">
                          Qty OK
                      </label>
                      <input name="" id="quantityOk" placeholder="" value="" type="number" data-bind="value: quantityOk">
                  </div>
              </div>
              <div class="ui-block-c">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="quantityNG">
                          Qty NG
                      </label>
                      <input name="" id="quantityNG" placeholder="" value="" type="number" data-bind="value: quantityNG">
                  </div>
              </div>
              <div class="ui-block-a">
                  <div data-controltype="textblock">
                      <p>
                          <b>
                              Defect Details :
                          </b>
                      </p>
                      <p>
                          <b>
                              <br>
                          </b>
                      </p>
                  </div>
              </div>
              <div class="ui-block-b">
                  <div data-role="fieldcontain" data-controltype="selectmenu">
                      <label for="selectmenu3">
                          Type of Defect
                      </label>
                     <select id="typeOfDefect" data-bind="options: availableTypeOfDefect, optionsText: 'nameOfDefect', value: selectedTypeOfDefect, optionsCaption: 'Choose...'"></select>
                  </div>
              </div>
              <div class="ui-block-c">
                  <div data-role="fieldcontain" data-controltype="textinput">
                      <label for="piecesAffected">
                          Pieces Affected
                      </label>
                      <input name="" id="piecesAffected" placeholder="" value="" type="number" data-bind="value: piecesAffected">
                  </div>
              </div>
              <div class="ui-block-a">
              </div>
              <div class="ui-block-b">
                  <label for="flip-min">Box:</label>
                    <select name="flip-min" id="flip-min" data-role="slider" data-bind="value: isBoxOpen">
                        <option value="1">Open</option>
                        <option value="0">Close</option>
                    </select>
              </div>
              <div class="ui-block-c">
              </div>
              <div class="ui-block-a">
                  <input type="button" data-theme="b" value="New Part" data-bind="click: addNewPart">
              </div>
              <div class="ui-block-b">
                  <input type="button" data-theme="b" value="Browse Captured Data" data-bind="click: browseData">
              </div>
              <div class="ui-block-c">
                  <input type="submit" data-theme="b" value="Capture Next Record" id="captureNextRecord" data-bind="click: addNewRecord">
              </div>
          </div>
      </div>
  </div>
  <script src="js/knockoutjs.js"></script>
  <script src="js/headInspectionViewModel.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
  });


  </script>
</body>
</html>
